<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NorthwindSystem.BLL.CategoryController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.BLL.ProductController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>BLL\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.BLL.RegionController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BLL\RegionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.BLL.SupplierController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\SupplierController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.BLL.TerritoryController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\TerritoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.DAL.NorthwindSystemContext" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAIAAAAAAAAAAAAAAkAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\NorthwindSystemContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Category" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACACAgAAAAAAAAAAAAACAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Product" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAAAACAAAAAAAEAAAAQAAAAAEAAAAAECAAAAgoAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Region" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Supplier" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAoAAAEgAYIACgAEAgAAIAAAASCGACIFAAAAA=</HashCode>
      <FileName>Entities\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Territory" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Territory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>