<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="points root menu of your web page">
    <!-- self closing siteMapNodes CANNOT have a sub menu 
         Unlike the default menu in your Site.Master, URL page references MUST
          include the file extension (.aspx) -->
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home page,web site default startup page" />
    <!-- Drop down menu 
         drop down menu items MUST exist between a set of open/close siteMapNode tags 
         
         Web Page root menu items for sub menu MAY themselves point to another page-->
    <siteMapNode url="" title="Samples" description="root of sub menu item, appears on root menu">
      <siteMapNode url="~/SamplePages/HelloWorld.aspx" title="Hello World" description="sub menu item"/>
      <siteMapNode url="~/SamplePages/CommonControls.aspx" title="Common Controls" description="sub menu item"/>
      <siteMapNode url="~/SamplePages/JobApp.aspx" title="Formatting and CheckBoxList" description="sub menu item"/>
      <siteMapNode url="~/SamplePages/MovieLibrary.aspx" title="Movie Library" description="sub menu item"/>
      <siteMapNode url="~/SamplePages/ContestEntry.aspx" title="Validation and GridView" description="sub menu item"/>
    </siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="given" />
    <siteMapNode url="~/About.aspx" title="About"  description="given" />
  </siteMapNode>
</siteMap>
